{
  "name": "CalTrack",
  "short_name": "CalTrack",
  "description": "Daily calorie & weight tracker",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f3f0",
  "theme_color": "#9b8ea0",
  "icons": [
    { "src": "/icon_192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon_512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
